<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3980909400" file="c:\Users\yalexand\Imperial-FMMtools\FMMtools.prj" location="c:\Users\yalexand\Imperial-FMMtools" name="FMMtools" preferred-package-location="c:\Users\yalexand\Imperial-FMMtools\FMMtools\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FMMtools</param.appname>
    <param.icon>${PROJECT_ROOT}\FMMtools_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FMMtools_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FMMtools_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\FMMtools_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FMMtools_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yuriy Alexandrov, Ravi Vaidyanathan</param.authnamewatermark>
    <param.email>yalexand@ic.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.summary>The tools for Fetal Movement Monitoring</param.summary>
    <param.description>Goal of this software is to create the feature space and evaluate training data for FMM, based on records from multiple special detectors placed on mother's body, and physician's annotations of the movement events.</param.description>
    <param.screenshot>${PROJECT_ROOT}\FMMsplash.GIF</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Imperial College London\FMMtools\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FMMtools\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FMMtools\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FMMtools\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>FMMtoolsInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FMMtools.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\addpath_FMMtools.m</file>
      <file>${PROJECT_ROOT}\Classes\@FMMtools_data_controller\FMMtools_data_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\@FMMtools_data_controller\get_subject_feature_stats.m</file>
      <file>${PROJECT_ROOT}\Classes\@FMMtools_gui\FMMtools_gui.m</file>
      <file>${PROJECT_ROOT}\Classes\@FMMtools_profile_controller\FMMtools_profile_controller.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\feature_vector_components_chooser.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\feature_vector_components_chooser.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\FMMtools_GUIDE_main.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\FMMtools_GUIDE_main.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\groups_chooser.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\groups_chooser.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ROI_inspector.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ROI_inspector.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\args2struct.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\assign_handles.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\correlation_map.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\dilate_labels.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\FastICA_25\fastica.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\FastICA_25\fpica.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\FastICA_25\icaplot.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\FastICA_25\pcamat.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\FastICA_25\remmean.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\FastICA_25\whitenv.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\histodata.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\map.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\PSD.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\roc1.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\sort_nat.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\TD_high_pass_filter.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_tools\xml_read.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_tools\xml_write.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_tools\xmlwrite_xerces.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FMMtools\for_testing" name="FMMtools.exe" optional="false">c:\Users\yalexand\Imperial-FMMtools\FMMtools\for_testing\FMMtools.exe</file>
      <file location="${PROJECT_ROOT}\FMMtools\for_testing" name="readme.txt" optional="true">c:\Users\yalexand\Imperial-FMMtools\FMMtools\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FMMtools\for_testing" name="splash.png" optional="false">c:\Users\yalexand\Imperial-FMMtools\FMMtools\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>c:\matlab\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>